@import url('../../styles/variables.module.css'); 

.home {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}


.profileImage {
  width: 50px; 
  height: 50px;
  border-radius: 50%; 
  object-fit: cover; 
  border: 2px solid #ccc; 
}

.link {
  text-decoration: none;
  color: inherit;
  font-size: var(--font-size-large);
}


.contactSection{
  margin: 5%;
 display: flex;
 align-items: center;
 justify-content: center;
 width: 100%;
 z-index: 35;
}

.moreDetailsButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-small) var(--spacing-large);
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius-medium);
  box-shadow: var(--shadow-medium);
  font-size: var(--font-size-medium);
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  margin: auto;
}

.moreDetailsButton:hover {
  transform: scale(1.05);
  background-color: var(--hover-color);
}


.cardsContainer {
  background-color: var(--background-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-medium);
  box-shadow: 0 4px 12px rgb(0 0 0 / 10%);
  padding: var(--spacing-medium);
  width: 93%;
  max-width: 1200px; 
  margin: auto;
  display: flex;
  flex-wrap: wrap; 
  gap: var(--spacing-medium); 
}

@media (width <= 768px) {
  .home{
    width: 97%;
    padding: var(--spacing-small);
   
  }
  
  .moreDetailsButton {
    width: 100%; 
    padding: var(--spacing-medium);
  }

  .rightSection {
    display: none; 
  }

}
